# blood-donation

./: .gitignore  README.md  build.gradle  gradle.properties
.github/: ISSUE_TEMPLATE.md  (+1 more)
app/: build.gradle
app/src/androidTest/java/com/udacity/nanodegree/blooddonation/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/nanodegree/blooddonation/: App.java  App.kt  Constant.kt
app/src/main/java/com/udacity/nanodegree/blooddonation/base/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt  BaseMvpPresenter.java  BasePresenter.java  BasePresenter.kt  BaseView.java  PresenterFactory.java
app/src/main/java/com/udacity/nanodegree/blooddonation/common/binding/: BindingAdapters.java  ObservableString.java  TextWatcherAdapter.java
app/src/main/java/com/udacity/nanodegree/blooddonation/common/picker/: DatePickerFragment.java
app/src/main/java/com/udacity/nanodegree/blooddonation/constants/: Constants.java  FireBaseConstants.java  FirebaseConstants.java  RegexConst.java  SharedPrefConstants.java
app/src/main/java/com/udacity/nanodegree/blooddonation/data/model/: Donor.java  Location.java  Receiver.java  ReceiverDonorRequestType.java  User.java
app/src/main/java/com/udacity/nanodegree/blooddonation/data/source/: DonationDataRepository.java  DonationDataRepository.kt  DonationDataSource.java  DonationDataSource.kt
app/src/main/java/com/udacity/nanodegree/blooddonation/data/source/local/: DonationLocalDataSource.java  DonationLocalDataSource.kt
app/src/main/java/com/udacity/nanodegree/blooddonation/data/source/remote/: DonationRemoteDataSource.java  DonationRemoteDataSource.kt
app/src/main/java/com/udacity/nanodegree/blooddonation/fcm/: BloodDonationInstanceIdService.java  BloodDonationMessagingService.java
app/src/main/java/com/udacity/nanodegree/blooddonation/injection/: Injection.java
app/src/main/java/com/udacity/nanodegree/blooddonation/storage/: SharedPreferenceManager.java  SharedPreferenceManager.kt
app/src/main/java/com/udacity/nanodegree/blooddonation/ui/: TestActivity.java
app/src/main/java/com/udacity/nanodegree/blooddonation/ui/about/: AboutActivity.java
app/src/main/java/com/udacity/nanodegree/blooddonation/ui/bloodrequest/: BloodRequestActivity.java  BloodRequestContract.java
app/src/main/java/com/udacity/nanodegree/blooddonation/ui/bloodrequest/presenter/: BloodRequestPresenter.java
app/src/main/java/com/udacity/nanodegree/blooddonation/ui/bloodrequest/view/: BloodRequestActivity.java
app/src/main/java/com/udacity/nanodegree/blooddonation/ui/home/: HomeActivity.java  HomeActivity.kt  HomeActivityContract.java  HomeContract.java  HomePresenter.java  RequestDialogContract.java
app/src/main/java/com/udacity/nanodegree/blooddonation/ui/home/model/: RequestDetails.java
app/src/main/java/com/udacity/nanodegree/blooddonation/ui/login/: LoginActivity.java  LoginActivity.kt  LoginActivityContract.java  LoginContract.java  LoginInfo.java  LoginPresenter.java  UserLoginContract.java  UserLoginInfo.java
app/src/main/java/com/udacity/nanodegree/blooddonation/ui/myprofile/: MyProfileActivity.java
app/src/main/java/com/udacity/nanodegree/blooddonation/ui/registration/: UserRegistrationContract.java  UserRegistrationInfo.java
app/src/main/java/com/udacity/nanodegree/blooddonation/ui/splash/: SplashActivity.java  SplashContract.java  SplashPresenter.java  SplashScreenActivity.java  SplashScreenActivity.kt
app/src/main/java/com/udacity/nanodegree/blooddonation/ui/userdetail/: UserDetailContract.java
app/src/main/java/com/udacity/nanodegree/blooddonation/ui/view/: CircularMorphLayout.java
app/src/main/java/com/udacity/nanodegree/blooddonation/util/: AppCompatActivityExt.kt  AppUtil.java  AppVersionUtil.java  ImageScaleTask.java  LocationUtil.java  NetworkUtil.java  PermissionUtils.java  Util.java  ValidationUtil.java  ViewMoveUpBehavior.java
app/src/main/java/com/udacity/nanodegree/blooddonation/util/binding/: BindingAdapters.java  ObservableString.java  TextWatcherAdapter.java
app/src/main/java/com/udacity/nanodegree/blooddonation/util/location/: FetchPlaceTask.java  LocationUtil.java
app/src/main/java/com/udacity/nanodegree/blooddonation/util/permission/: AppPermissionsUtil.java
app/src/main/java/com/udacity/nanodegree/blooddonation/util/timber/: ReleaseTree.java
app/src/main/java/com/udacity/nanodegree/blooddonation/util/validation/: PhoneNumberValidation.java
app/src/main/res/anim/: alpha.xml  enter.xml  exit.xml  trans_anim.xml
app/src/main/res/drawable/: background_button_square_corner.xml  background_pinview_bottom_line.xml  background_splash.xml  bloodgroup_border.xml  edit_text_border.xml  edittextbox_text_color.xml  gradient_background.xml  ic_add_white_24dp.xml  ic_birthday.xml  ic_call.xml  ic_circle_accent.xml  ic_date_range_black_24dp.xml  ic_drawer_menu_24dp.xml  ic_edit_black.xml  ic_location.xml  ic_location_on_red_24dp.xml  ic_sms_verify.xml  radial_back.xml  radio_button_icon.xml  ripple_effect.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-ldpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db  shapeone.xml
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_about.xml  activity_blood_request.xml  activity_home.xml  activity_login.xml  activity_my_profile.xml  activity_signup_c.xml  activity_splash_screen.xml  activity_test.xml  activity_user_details.xml  activity_user_login.xml  activity_user_regis.xml  content_main.xml  donor_sheet.xml  fragment_blood_request.xml  marker_sheet.xml  receiver_sheet.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: api_keys.xml  array.xml  colors.xml  config.xml  dimen.xml  dimens.xml  google_maps_api.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/udacity/nanodegree/blooddonation/: ExampleUnitTest.java  ExampleUnitTest.kt
(+23 files in other folders)
