apply plugin: 'com.android.application'

android {
  compileSdkVersion buildConfig.compileSdk

  defaultConfig {
    applicationId "com.udacity.nanodegree.blooddonation"
    minSdkVersion buildConfig.minSdk
    targetSdkVersion buildConfig.targetSdk
    versionCode buildConfig.version.code
    versionName buildConfig.version.name
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    vectorDrawables.useSupportLibrary = true
    multiDexEnabled true
  }

  buildTypes {

    debug {
      debuggable true
    }

    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }

    buildTypes.each {
      it.resValue('string', "google_maps_key", propOrThrow('GOOGLE_MAPS_API_KEY'))
    }
  }

  lintOptions {
    textReport true
    textOutput 'stdout'
    lintConfig rootProject.file('lint.xml')

    checkDependencies true
    checkTestSources true
    explainIssues false
  }


  dataBinding {
    enabled = true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  // Support lib
  implementation deps.android.support.appcompatV7

  // Support Design
  api deps.android.support.design

  // Constraint layout
  implementation deps.android.support.constraintLayout

  // Firebase Auth
  implementation deps.google.firebase.auth

  // Realtime database
  implementation deps.google.firebase.database

  //Country code picker
  // https://android-arsenal.com/details/1/5753 // TODO: move to project level gradle
  implementation 'com.github.joielechong:countrycodepicker:2.1.5'

  // Leak canary
  debugImplementation deps.square.leackcanary.debug
  releaseImplementation deps.square.leackcanary.release

  // Timber - Logging library
  implementation deps.other.timber

  // Fused location
  implementation deps.google.play_services.location

  // Geo-fire
  implementation deps.google.firebase.geo_fire

  // Google Map
  implementation deps.google.play_services.maps

  // Google Places
  implementation deps.google.play_services.places

  // PinView // TODO: move to project level gradle
  implementation 'com.github.GoodieBag:Pinview:v1.3'

  implementation deps.google.gson.gson

  api 'com.android.support:multidex:1.0.3'

 // implementation 'com.google.android.material:material:1.0.0-alpha1'

  testImplementation deps.junit

  androidTestImplementation deps.android.support.test.runner
  androidTestImplementation deps.android.support.test.espressoCore

}


apply plugin: 'com.google.gms.google-services'
