<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.udacity.nanodegree.blooddonation.util.Util" />

        <variable
            name="presenter"
            type="com.udacity.nanodegree.blooddonation.ui.userdetail.UserDetailContract.Presenter" />

        <variable
            name="userdetail"
            type="com.udacity.nanodegree.blooddonation.ui.userdetail.model.UserDetail" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <!--first name-->
                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/et_first_name"
                        style="@style/UserDetailsComponentsStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:autofillHints="@string/hint_first_name"
                        android:ems="8"
                        android:gravity="start"
                        android:hint="@string/hint_first_name"
                        android:inputType="textPersonName"
                        app:binding="@{userdetail.firstName}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!--Last name-->
                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/et_last_name"
                        style="@style/UserDetailsComponentsStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:autofillHints="@string/hint_last_name"
                        android:ems="8"
                        android:gravity="start"
                        android:hint="@string/hint_last_name"
                        android:inputType="textPersonName"
                        app:binding="@{userdetail.lastName}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/et_first_name" />

                    <!--Email-->
                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/et_email"
                        style="@style/UserDetailsComponentsStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:autofillHints="@string/hint_email"
                        android:ems="10"
                        android:gravity="start"
                        android:hint="@string/hint_email"
                        android:inputType="textEmailAddress"
                        app:binding="@{userdetail.email}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/et_last_name" />

                    <!--Blood group-->
                    <Spinner
                        android:id="@+id/blood_group_drop_down"
                        style="@style/UserDetailsComponentsStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/et_email"
                        app:observableString="@{userdetail.bloodGroup}" />

                    <!--Birthday date picker action-->
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/select_birth_date_button"
                        style="@style/UserDetailsComponentsStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_date_range_black_24dp"
                        android:drawableRight="@drawable/ic_date_range_black_24dp"
                        android:drawableTint="@color/colorPrimary"
                        android:focusable="false"
                        android:hint="@string/hint_birth_date"
                        android:onClick="@{()->presenter.onDobButtonClick()}"
                        android:text="@{Util.convertDateToDobFormat(userdetail.dob.get())}"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/darker_gray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/blood_group_drop_down"
                        tools:targetApi="m" />

                    <!--Location picker-->
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_location_picker"
                        style="@style/UserDetailsComponentsStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:alpha="0.87"
                        android:drawableEnd="@drawable/ic_location_on_red_24dp"
                        android:drawableRight="@drawable/ic_location_on_red_24dp"
                        android:focusable="false"
                        android:hint="@string/hint_location"
                        android:onClick="@{()->presenter.onLocationClick()}"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/darker_gray"
                        app:layout_constraintEnd_toEndOf="@+id/select_birth_date_button"
                        app:layout_constraintStart_toStartOf="@+id/select_birth_date_button"
                        app:layout_constraintTop_toBottomOf="@+id/select_birth_date_button" />

                    <!--Gender label-->
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_gender_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_16"
                        android:alpha="0.54"
                        android:text="@string/gender"
                        android:textColor="@android:color/black"
                        android:textSize="19sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_location_picker" />

                    <!--Gender values-->
                    <RadioGroup
                        android:id="@+id/gender_radio_group"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:layout_marginStart="@dimen/dp_16"
                        android:orientation="horizontal"
                        android:padding="0dp"
                        android:title="@string/gender"
                        app:binding="@{userdetail.isMale}"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_gender_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tv_gender_label"
                        app:layout_constraintTop_toTopOf="@+id/tv_gender_label">

                        <RadioButton
                            android:id="@+id/rb_male"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dp_8"
                            android:layout_marginRight="@dimen/dp_8"
                            android:layout_weight="1"
                            android:alpha="0.87"
                            android:checked="true"
                            android:padding="0dp"
                            android:text="@string/gender_male"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@android:color/black" />

                        <RadioButton
                            android:id="@+id/rb_female"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:alpha="0.87"
                            android:padding="0dp"
                            android:text="@string/gender_female"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@android:color/black" />

                    </RadioGroup>

                    <!--Create profile action-->
                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/create_profile_button"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_16"
                        android:onClick="@{()->presenter.onCreateNowClick(userdetail)}"
                        android:padding="24dp"
                        android:text="@string/create_now"
                        android:textColor="@android:color/white"
                        app:layout_constraintEnd_toEndOf="@+id/gender_radio_group"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/gender_radio_group" />

                </android.support.constraint.ConstraintLayout>

            </ScrollView>

        </android.support.v7.widget.CardView>

    </FrameLayout>

</layout>
