<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="userLoginInfo"
            type="com.udacity.nanodegree.blooddonation.ui.login.UserLoginInfo" />

        <variable
            name="presenter"
            type="com.udacity.nanodegree.blooddonation.ui.login.UserLoginContract.Presenter" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <!--Get started card-->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/login_card_spacing_top"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginTop="@dimen/login_card_spacing_bottom"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="4dp">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_registration"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <android.support.constraint.Guideline
                    android:id="@+id/guideline_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.35" />

                <!--Hi label-->
                <TextView
                    android:id="@+id/tv_hi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:text="@string/hi"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/sp_32"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <!--Get started label-->
                <TextView
                    android:id="@+id/tv_get_started"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="@string/lets_get_started"
                    android:textSize="@dimen/sp_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal" />

                <!--Country code picker-->
                <com.rilixtech.CountryCodePicker
                    android:id="@+id/cc_country_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_32"
                    android:layout_marginStart="@dimen/dp_32"
                    android:paddingBottom="@dimen/dp_16"
                    android:paddingTop="@dimen/dp_16"
                    app:ccp_defaultNameCode="IN"
                    app:ccp_enableHint="false"
                    app:ccp_enablePhoneAutoFormatter="true"
                    app:ccp_hideNameCode="true"
                    app:ccp_showFlag="false"
                    app:ccp_textSize="@dimen/sp_16"
                    app:layout_constraintBottom_toBottomOf="@+id/et_phone_number"
                    app:layout_constraintEnd_toStartOf="@+id/et_phone_number"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/et_phone_number" />

                <!--Phone number -->
                <EditText
                    android:id="@+id/et_phone_number"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_32"
                    android:layout_marginRight="@dimen/dp_32"
                    android:layout_marginTop="@dimen/dp_64"
                    android:addTextChangedListener="@{userLoginInfo.phoneNumberWatcher}"
                    android:hint="@string/hint_phone_number"
                    android:inputType="phone"
                    android:maxLength="15"
                    android:textSize="@dimen/sp_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/cc_country_code"
                    app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal" />

                <RelativeLayout
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="@dimen/dp_48"
                    android:layout_marginTop="@dimen/dp_8"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_phone_number"
                    app:layout_constraintVertical_bias="1.0">

                    <com.udacity.nanodegree.blooddonation.ui.view.CircularMorphLayout
                        android:id="@+id/cml_proceed_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv_proceed"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/background_button_square_corner"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:onClick="@{() -> presenter.onProceedButtonClick(userLoginInfo.phoneNumber, userLoginInfo.phoneCode)}"
                            android:text="@string/proceed"
                            android:textAllCaps="true"
                            android:textColor="@android:color/white" />

                    </com.udacity.nanodegree.blooddonation.ui.view.CircularMorphLayout>

                    <ProgressBar
                        android:id="@+id/pb_processing"
                        style="@style/Widget.AppCompat.ProgressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:visibility="gone" />
                </RelativeLayout>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_verification"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_otp_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_120"
                    android:layout_marginTop="@dimen/dp_16"
                    android:contentDescription="@null"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_sms_verify" />

                <TextView
                    android:id="@+id/tv_auto_verify"
                    android:layout_width="@dimen/dp_280"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:gravity="center"
                    android:text="@string/wait_for_auto_verify"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_otp_icon" />

                <TextView
                    android:id="@+id/tv_phone_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_32"
                    android:textSize="@dimen/sp_20"
                    app:layout_constraintEnd_toStartOf="@+id/ib_edit_number"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_auto_verify"
                    tools:text="+91-9876543210" />

                <ImageView
                    android:id="@+id/ib_edit_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:layout_marginRight="@dimen/dp_8"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:contentDescription="@null"
                    android:focusable="true"
                    android:onClick="@{() -> presenter.onEditPhoneNumberClick()}"
                    android:padding="@dimen/dp_8"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_phone_number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tv_phone_number"
                    app:layout_constraintTop_toTopOf="@+id/tv_phone_number"
                    app:srcCompat="@drawable/ic_edit_black" />

                <TextView
                    android:id="@+id/tv_label_pin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_32"
                    android:labelFor="@id/pv_otp"
                    android:text="@string/enter_6_digit_code"
                    android:textColor="@color/colorAccent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_phone_number" />

                <!--suppress AndroidUnknownAttribute -->
                <com.goodiebag.pinview.Pinview
                    android:id="@+id/pv_otp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:setPinViewEventListener="@{userLoginInfo.pinViewEventListener}"
                    app:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_label_pin"
                    app:pinBackground="@drawable/background_pinview_bottom_line"
                    app:pinHeight="@dimen/dp_36"
                    app:pinLength="6"
                    app:pinWidth="@dimen/dp_36"
                    app:splitWidth="@dimen/dp_16" />

                <TextView
                    android:id="@+id/tv_not_received"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/didn_t_receive_the_code"
                    app:layout_constraintBaseline_toBaselineOf="@+id/bt_resend_code"
                    app:layout_constraintEnd_toStartOf="@+id/bt_resend_code"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/bt_resend_code"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:layout_marginRight="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_8"
                    android:onClick="@{() -> presenter.onResendCodeButtonClick()}"
                    android:text="@string/resend_code"
                    android:textAllCaps="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_not_received"
                    app:layout_constraintTop_toBottomOf="@+id/pv_otp" />

                <RelativeLayout
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="@dimen/dp_48"
                    android:layout_marginTop="@dimen/dp_8"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bt_resend_code"
                    app:layout_constraintVertical_bias="1.0">

                    <com.udacity.nanodegree.blooddonation.ui.view.CircularMorphLayout
                        android:id="@+id/cml_verify_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv_verify"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/background_button_square_corner"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:onClick="@{() -> presenter.onVerifyOtpButtonClick(userLoginInfo.otp)}"
                            android:text="@string/verify"
                            android:textAllCaps="true"
                            android:textColor="@android:color/white" />
                    </com.udacity.nanodegree.blooddonation.ui.view.CircularMorphLayout>

                    <ProgressBar
                        android:id="@+id/pb_verifying"
                        style="@style/Widget.AppCompat.ProgressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:visibility="gone" />
                </RelativeLayout>
            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

    </FrameLayout>
</layout>