<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

  <data>
    <import type="com.udacity.nanodegree.blooddonation.util.Util"/>
    
    <variable
        name="presenter"
        type="com.udacity.nanodegree.blooddonation.ui.userdetail.UserDetailContract.Presenter"
        />

    <variable
        name="userdetail"
        type="com.udacity.nanodegree.blooddonation.ui.userdetail.model.UserDetail"
        />
  </data>

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="@dimen/dp_8"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

      <!--first name and last name-->
      <LinearLayout
          android:id="@+id/ll_name_container"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:orientation="horizontal"
          >
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_first_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints="@string/hint_first_name"
            android:background="@drawable/edit_text_border"
            android:ems="7"
            android:gravity="start"
            android:hint="@string/hint_first_name"
            android:inputType="textPersonName"
            android:padding="8dp"
            app:binding="@{userdetail.firstName}"
            />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_last_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_weight="1"
            android:autofillHints="@string/hint_last_name"
            android:background="@drawable/edit_text_border"
            android:ems="7"
            android:gravity="start"
            android:hint="@string/hint_last_name"
            android:inputType="textPersonName"
            android:padding="8dp"
            app:binding="@{userdetail.lastName}"
            />

      </LinearLayout>

      <!--Email-->
      <android.support.v7.widget.AppCompatEditText
          android:id="@+id/et_email"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/dp_8"
          android:autofillHints="@string/hint_email"
          android:background="@drawable/edit_text_border"
          android:ems="10"
          android:gravity="start"
          android:hint="@string/hint_email"
          android:inputType="textEmailAddress"
          android:padding="@dimen/dp_8"
          app:binding="@{userdetail.email}"
          />


      <!--Blood group-->
      <Spinner
          android:id="@+id/blood_group_drop_down"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/dp_8"
          android:background="@drawable/edit_text_border"
          android:gravity="center"
          android:padding="@dimen/dp_16"
          app:binding="@{userdetail.bloodGroup}"
          />

      <Button
          android:id="@+id/bv_dob"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/dp_8"
          android:hint="@string/date_hint"
          android:onClick="@{()->presenter.onDobButtonClick()}"
          android:text="@{Util.convertDateToDobFormat(userdetail.dob.get())}"
          />

        
    </LinearLayout>


    <!--<android.support.constraint.ConstraintLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:visibility="gone"-->
    <!--&gt;-->

    <!--<android.support.v7.widget.AppCompatEditText-->
    <!--android:id="@+id/et_first_name"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="16dp"-->
    <!--android:autofillHints="@string/hint_first_name"-->
    <!--android:background="@drawable/edit_text_border"-->
    <!--android:ems="7"-->
    <!--android:hint="@string/hint_first_name"-->
    <!--app:binding="@{userdetail.firstName}"-->
    <!--android:inputType="textPersonName"-->
    <!--android:padding="8dp"-->
    <!--app:layout_constraintEnd_toStartOf="@+id/et_last_name"-->
    <!--app:layout_constraintHorizontal_bias="0.5"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--/>-->

    <!--<android.support.v7.widget.AppCompatEditText-->
    <!--android:id="@+id/et_last_name"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:autofillHints="@string/hint_last_name"-->
    <!--android:background="@drawable/edit_text_border"-->
    <!--android:ems="7"-->
    <!--android:hint="@string/hint_last_name"-->
    <!--android:inputType="textPersonName"-->
    <!--android:padding="8dp"-->
    <!--app:layout_constraintBaseline_toBaselineOf="@+id/et_first_name"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintHorizontal_bias="0.5"-->
    <!--app:layout_constraintStart_toEndOf="@+id/et_first_name"-->
    <!--app:binding="@{userdetail.lastName}"-->
    <!--/>-->

    <!--<Spinner-->
    <!--android:id="@+id/blood_group_drop_down"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="16dp"-->
    <!--android:background="@drawable/edit_text_border"-->
    <!--android:padding="20dp"-->
    <!--app:layout_constraintEnd_toEndOf="@+id/et_last_name"-->
    <!--app:layout_constraintStart_toStartOf="@+id/et_first_name"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/et_first_name"-->
    <!--app:binding="@{userdetail.bloodGroup}"-->
    <!--/>-->

    <!--<android.support.v7.widget.AppCompatEditText-->
    <!--android:id="@+id/date_picker"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:autofillHints="@string/hint_birth_date"-->
    <!--android:background="@drawable/edit_text_border"-->
    <!--android:ems="10"-->
    <!--android:hint="@string/hint_birth_date"-->
    <!--android:inputType="date"-->
    <!--android:padding="8dp"-->
    <!--tools:layout_editor_absoluteX="142dp"-->
    <!--tools:layout_editor_absoluteY="242dp"-->
    <!--/>-->

    <!--<android.support.v7.widget.AppCompatEditText-->
    <!--android:id="@+id/et_location"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="16dp"-->
    <!--android:autofillHints="@string/hint_location"-->
    <!--android:background="@drawable/edit_text_border"-->
    <!--android:drawableEnd="@drawable/ic_location_on_red_24dp"-->
    <!--android:drawableRight="@drawable/ic_location_on_red_24dp"-->
    <!--android:ems="10"-->
    <!--android:hint="@string/hint_location"-->
    <!--android:inputType="textMultiLine"-->
    <!--android:padding="8dp"-->
    <!--app:layout_constraintEnd_toEndOf="@+id/et_email"-->
    <!--app:layout_constraintStart_toStartOf="@+id/et_email"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/et_email"-->
    <!--/>-->

    <!--<android.support.v7.widget.AppCompatEditText-->
    <!--android:id="@+id/et_email"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="16dp"-->
    <!--android:autofillHints="@string/hint_email"-->
    <!--android:background="@drawable/edit_text_border"-->
    <!--android:ems="10"-->
    <!--android:hint="@string/hint_email"-->
    <!--android:inputType="textEmailAddress"-->
    <!--android:padding="8dp"-->
    <!--app:layout_constraintEnd_toEndOf="@+id/blood_group_drop_down"-->
    <!--app:layout_constraintStart_toStartOf="@+id/blood_group_drop_down"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/blood_group_drop_down"-->
    <!--app:binding="@{userdetail.email}"-->
    <!--/>-->

    <!--<Button-->
    <!--android:id="@+id/submit_btn"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="16dp"-->
    <!--android:background="#d84146"-->
    <!--android:onClick="@{()->presenter.onCreateNowClick(userdetail)}"-->
    <!--android:text="@string/create_now"-->
    <!--android:textColor="@android:color/white"-->
    <!--app:layout_constraintEnd_toEndOf="@+id/gender_radio_group"-->
    <!--app:layout_constraintStart_toStartOf="@+id/gender_radio_group"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/gender_radio_group"-->
    <!--/>-->

    <!--<RadioGroup-->
    <!--android:id="@+id/gender_radio_group"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="16dp"-->
    <!--android:orientation="horizontal"-->
    <!--android:title="@string/gender"-->
    <!--app:binding="@{userdetail.isMale}"-->
    <!--app:layout_constraintEnd_toEndOf="@+id/date_picker"-->
    <!--app:layout_constraintStart_toStartOf="@+id/date_picker"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/date_picker"-->
    <!--&gt;-->

    <!--<RadioButton-->
    <!--android:id="@+id/gender_male"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--android:layout_marginRight="8dp"-->
    <!--android:layout_weight="1"-->
    <!--android:text="@string/gender_male"-->
    <!--android:checked="true"-->
    <!--android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
    <!--/>-->

    <!--<RadioButton-->
    <!--android:id="@+id/gender_female"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:text="@string/gender_female"-->
    <!--android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
    <!--/>-->
    <!--</RadioGroup>-->
    <!--</android.support.constraint.ConstraintLayout>-->
  </ScrollView>
</layout>
