<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="loginInfo"
                  type="com.udacity.nanodegree.blooddonation.ui.login.LoginInfo"/>

        <variable name="presenter"
                  type="com.udacity.nanodegree.blooddonation.ui.login.LoginActivityContract.Presenter"/>

        <variable name="listener"
                  type="android.view.View.OnClickListener"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dp_8">
        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_launcher"
        />
        <TextView
            android:id="@+id/tv_login_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_16"
            android:text="@string/log_in_label"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_signup"
            android:layout_below="@+id/tv_login_text"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="@dimen/dp_8"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/et_email_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:addTextChangedListener="@{loginInfo.emailWatcher}"
                    android:hint="@string/email"
                    android:text="@{loginInfo.email}"
                />
                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:addTextChangedListener="@{loginInfo.passwordWatcher}"
                    android:hint="@string/password"
                    android:text="@{loginInfo.password}"/>

                <Button
                    android:id="@+id/bv_sign_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:onClick="@{()->presenter.onLoginClick(loginInfo)}"
                    android:text="@string/log_in_label"
                />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_need_account_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/need_account"/>

            <Button
                android:id="@+id/bv_sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:onClick="@{(view)->listener.onClick(view)}"
                android:text="@string/sing_up_text"
                android:textAllCaps="true"
            />

        </LinearLayout>
    </RelativeLayout>
</layout>