<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/et_first_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/edit_text_border"
                    android:ems="7"
                    android:hint="@string/hint_first_name"
                    android:inputType="textPersonName"
                    android:padding="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/et_last_name"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:autofillHints="@string/hint_first_name"/>

            <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/et_last_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_border"
                    android:ems="7"
                    android:hint="@string/hint_last_name"
                    android:inputType="textPersonName"
                    android:padding="8dp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/et_first_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/et_first_name"
                    android:autofillHints="@string/hint_last_name"/>

            <Spinner
                    android:id="@+id/blood_group_drop_down"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/edit_text_border"
                    android:padding="20dp"
                    app:layout_constraintEnd_toEndOf="@+id/et_last_name"
                    app:layout_constraintStart_toStartOf="@+id/et_first_name"
                    app:layout_constraintTop_toBottomOf="@+id/et_first_name"/>

            <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/date_picker"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/edit_text_border"
                    android:ems="10"
                    android:hint="@string/hint_birth_date"
                    android:inputType="date"
                    android:padding="8dp"
                    app:layout_constraintEnd_toEndOf="@+id/et_location"
                    app:layout_constraintStart_toStartOf="@+id/et_location"
                    app:layout_constraintTop_toBottomOf="@+id/et_location"
                    android:autofillHints="@string/hint_birth_date"/>

            <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/et_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/edit_text_border"
                    android:drawableEnd="@drawable/ic_location_on_red_24dp"
                    android:ems="10"
                    android:hint="@string/hint_location"
                    android:inputType="textMultiLine"
                    android:padding="8dp"
                    app:layout_constraintEnd_toEndOf="@+id/et_email"
                    app:layout_constraintStart_toStartOf="@+id/et_email"
                    app:layout_constraintTop_toBottomOf="@+id/et_email"
                    android:drawableRight="@drawable/ic_location_on_red_24dp"
                    android:autofillHints="@string/hint_location"/>

            <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/et_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/edit_text_border"
                    android:ems="10"
                    android:hint="@string/hint_email"
                    android:inputType="textEmailAddress"
                    android:padding="8dp"
                    android:autofillHints="@string/hint_email"
                    app:layout_constraintEnd_toEndOf="@+id/blood_group_drop_down"
                    app:layout_constraintStart_toStartOf="@+id/blood_group_drop_down"
                    app:layout_constraintTop_toBottomOf="@+id/blood_group_drop_down"/>

            <Button
                    android:id="@+id/submit_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="#d84146"
                    android:text="@string/create_now"
                    android:textColor="@android:color/white"
                    app:layout_constraintEnd_toEndOf="@+id/gender_radio_group"
                    app:layout_constraintStart_toStartOf="@+id/gender_radio_group"
                    app:layout_constraintTop_toBottomOf="@+id/gender_radio_group"/>

            <RadioGroup
                    android:id="@+id/gender_radio_group"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:title="@string/gender"
                    app:layout_constraintEnd_toEndOf="@+id/date_picker"
                    app:layout_constraintStart_toStartOf="@+id/date_picker"
                    app:layout_constraintTop_toBottomOf="@+id/date_picker">

                <TextView
                        android:id="@+id/tv_gender_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/gender"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

                <RadioButton
                        android:id="@+id/gender_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:text="@string/gender_male"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:layout_marginEnd="8dp"/>

                <RadioButton
                        android:id="@+id/gender_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/gender_female"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
            </RadioGroup>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</layout>
