<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lin_lay"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@drawable/radial_back"
    android:orientation="vertical">


    <TextView
        android:id="@+id/text_view_app_name"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:text="@string/app_name"
        android:layout_marginTop="20dp"
        android:textColor="#DC143C"
        android:textColorHighlight="#FF0000"
        android:textStyle="italic|bold"
        android:fontFamily="cursive"
        android:textSize="50sp" />

    <ImageView
        android:id="@+id/image_view_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:background="@drawable/logo"
        android:contentDescription="eBloodBank_logo" />





</LinearLayout>